# Annotator

./: README.html  README.md  changelog.txt  create_test.html  deploy2devel.sh  pom.xml
scripts/: annotator-tag.sql  annotator.sql  annotatord  get.pl  start_annotator  stop_annotator
src/main/java/dk/kb/annotator/api/: ApiUtils.java  WebServices.java
src/main/java/dk/kb/annotator/config/: ServiceConfig.java
src/main/java/dk/kb/annotator/database/: Database.java  DbReader.java  DbWriter.java
src/main/java/dk/kb/annotator/listeners/: InitializationContextListener.java
src/main/java/dk/kb/annotator/model/: Annotation.java  AtomFeed.java  Category.java  Comment.java  Content.java  Link.java  Tag.java  TagEntry.java  Xlink.java  package-info.java
src/main/java/dk/kb/annotator/util/: AMQBean.java  JMSProducer.java
src/main/resources/: context.xml  jetty.xml  log4j.xml
src/main/resources/conf_env/: jetty_dev.xml  jetty_prod.xml  log4j_dev.xml  log4j_prod.xml
src/main/webapp/WEB-INF/: web.xml
src/test/dk/kb/annotator/api/: ApiUtilsTest.java
src/test/dk/kb/annotator/test/: SimpleTest.java
src/test/java/dk/kb/annotator/api/: ApiUtilsTest.java  WebServicesTest.java
src/test/java/dk/kb/annotator/database/: DbReaderTest.java  DbWriterTest.java
src/test/resources/: annotator.properties
testdata/: AnnotationFeed.xsd  annotations.xml  comment.xml  create_test.html  tag.xml  xlink.xml
